html {

	box-sizing: border-box;

	font-size: 17px;
	color: black;
	//-webkit-font-smoothing: antialiased;

}

html, button, input, optgroup, select, textarea {

	font-family: Roboto, sans-serif;
	line-height: 22 / 17;

}

body {

	margin: 0;
	padding: 0;

}

*, *:before, *:after {

	box-sizing: inherit;
	-webkit-font-smoothing: inherit;

}

main {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

}