.venues-map {

	width: 100%;
	height: 100%;

}

.map {

	width: 100%;
	height: 100%;

}

.map-overlay {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	pointer-events: none;

	position: absolute;
	z-index: 10000;

	width: 100%;
	height: 100%;

}

.venue-marker-icon {

	display: flex;
	justify-content: center;
	align-items: center;

	width: 50px;
	height: 50px;

	border-radius: 100%;

	box-shadow: 0 5px 9px 0 rgba(0,0,0,0.13);

}

.metal {

	background-image: linear-gradient(-180deg, #9E9E9E 0%, #6E6E6E 100%);

}

.edm {

	background-image: linear-gradient(-180deg, #8191F9 0%, #1A8BCF 100%);

}

.jazz {

	background-image: linear-gradient(-180deg, #FA602E 0%, #DC1111 100%);

}

.pop {

	background-image: linear-gradient(-180deg, #D82EDD 0%, #F92571 100%);

}