.venue-detail {

	pointer-events: auto;

	position: relative;

	width: 335px;
	//height: 260px;

	-webkit-backdrop-filter: blur(4px);
	background: fade(white, 74%);

	border-radius: 14px;
	box-shadow: 0 4px 50px 0 rgba(0,0,0,0.23), 0 8px 34px 0 rgba(0,0,0,0.17);

	animation-name: venue-detail-in;
	animation-duration: 0.4s;
	animation-timing-function: cubic-bezier(.17,.67,.76,1.15);

	transform-origin: center;

	h2 {

		font-weight: 400;
		font-size: 28 / 17em;

		margin: 0 0 8px;

	}

	h3 {

		font-weight: 500;
		font-size: 19 / 17em;

		margin: 12px 0 8px;

	}

	> .text {

		padding: 15px;

		> p {

			margin: 8px 0;

		}

	}

	.close-btn {

		position: absolute;
		top: 10px;
		left: calc(50% ~"-" 13px);

		> svg {

			display: block;

		}

	}

}

@keyframes venue-detail-in {

	from {

		transform: scale(0, 0);
		opacity: 0;

	}

	50% {

		transform: scale(1, 0.4);

	}

	90% {

		transform: scale(1, 1);

	}

	to {


		opacity: 1;

	}

}

.event-list {

	list-style: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;

	max-height: 84px;

	margin: 0;
	padding: 0;

}

.event-list-item {

	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;

	position: relative;

	height: 40px;

	margin: 2px 0;

	padding-left: 54px;

	> .thumbnail {

		position: absolute;
		left: 0px;
		top: 0px;

		width: 40px;
		height: 40px;

		background-position: center;
		background-size: cover;

		border-radius: 2px;

	}

	> span {


	}

	> .artist {

		font-size: 16 / 17em;

	}

	> .song {

		font-size: 13 / 17em;
		color: fade(black, 50%);

	}

}

.details {

	list-style: none;

	margin: 0;
	padding: 0;

}

.detail{

	font-size: 14 / 17em;

	> svg {

		position: relative;
		top: -1px;

		vertical-align: middle;

	}

	.label {

		display: inline-block;

		margin-left: 4px;

	}

}

.directions-btn {

	display: flex;
	align-items: center;
	justify-content: center;

	position: absolute;
	top: -17px;
	right: -10px;

	width: 44px;
	height: 44px;

	background-image: linear-gradient(-180deg, #60AAE0 0%, #4990E2 100%);

	border: none;
	border-radius: 100%;
	box-shadow: 0 2px 15px 0 rgba(0,0,0,0.50);

}

.friends-container {

	display: flex;
	flex-direction: horizontal;
	align-items: center;

	position: absolute;
	bottom: -18px;
	right: 17px;

}

.friends {

	display: flex;
	align-items: center;

	height: 36px;

	padding: 0 14px;

	background: fade(white, 90%);
	-webkit-backdrop-filter: blur(9px);

	border-radius: 18px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.32), 0 2px 6px 0 rgba(0,0,0,0.05);

	> span {

		margin-left: 8px;

	}

}

.message-btn {

	display: flex;
	align-items: center;
	justify-content: center;

	position: relative;
	z-index: 1;

	width: 44px;
	height: 44px;

	margin-left: -6px;

	background-image: linear-gradient(-180deg, #ABE73B 0%, #3BD62C 100%);

	border: none;
	border-radius: 100%;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.32), 0 2px 6px 0 rgba(0,0,0,0.05);

}

.image-container {

	position: relative;
	width: 100%;
	height: 136px;

	background-size: cover;
	background-position: center;

}

.genre-container {

	position: absolute;
	top: -78px;
	//right: calc(50% ~"-" 35px);
	right: 15px;

	width: 70px;
	//height: 70px;
	height: 104px;

	padding-top: 8px;

	text-transform: capitalize;
	text-align: center;

	background: fade(white, 90%);
	-webkit-backdrop-filter: blur(9px);

	border-radius: 35px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.32), 0 2px 6px 0 rgba(0,0,0,0.05);

	> span {

		//display: none;
		font-size: 22 / 17em;
		font-weight: 300;

	}

	> .venue-marker-icon {

		position: absolute;

		bottom: 10px;
		left: 10px;

	}

}